<html>
	<head>
	  <script  src="./login_signUp.js"></script>
	</head>
	<div id="login-none">
		<input type="text"  placeholder="username"  maxlength="8" id="username"/><br>
  		<input type="password"  placeholder="password" maxlength="8" id="password"/><br>
  		<button  onclick="sign_open()"> sign up</button>
  		<a id="new-pages" onclick="login_()"><button id="login">login</button></a>
	</div>
	<div id="sign_" class="sign_operating">
		<input id="new-username" type="text" placeholder="new username" maxlength="8"/>
		<input id="old-password"  type="password" placeholder="old password" maxlength="8"/>
		<input id="new-password" type="password" placeholder="new password" maxlength="8"/>
		<button onclick="sign_up()"> sign up</button>
  	</div>
	<style>
		*{
			text-align:center;
			margin-top:20px;
			font-family:-apple-system,BlinkMacSystemFont,"Segoe UI";
			font-size:17px;
			font-weight:bold;
		}
		input{
			width:250px;
			padding:5px 10px;
			border:none;
			border-bottom:1px solid #8B09FF;
		}
		button{
			margin:20px;
			padding:10px 25px 10px 25px;
			border:1px solid #8B09FF;
			border-radius:20px;
		}
		button:hover{
			background-color:white;
			transition:1s;
		}
		.sign_operating{
			border:1.5px solid #433DF2;
			border-radius:5px 30px;
			width:350px;
			height:200px;
			margin-left:auto;
			margin-right:auto;
			background-color:#433DF2;
			display:none;
		}
		.sign_operating input{
			margin-left:auto;
			border-radius:5px 10px;
			margin-right:auto;
			display:block;
		}
		.sign_operating button{
			border-color:#433DF2;
		}
		
	</style>
</html>
